# Northampton-Xamarin

./: Northampton.sln  README.md
Northampton/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTab.xaml  MainTab.xaml.cs  Northampton.csproj  ReportByMapPage.xaml  ReportByMapPage.xaml.cs  ReportCurrentLocationPage.xaml  ReportCurrentLocationPage.xaml.cs  ReportDetailsPage.xaml  ReportDetailsPage.xaml.cs  ReportMenu.xaml  ReportMenu.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  ReportStreetNamePage.xaml  SettingsMenu.xaml  SettingsMenu.xaml.cs  SettingsNamePage.xaml  SettingsNamePage.xaml.cs  SettingsPostcodePage.xaml.cs  WebServiceHandlerPage.xaml  WebServiceHandlerPage.xaml 2.cs  WebServiceHandlerPage.xaml.cs
Northampton.Android/: MainActivity.cs  Northampton.Android.csproj
Northampton.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Northampton.Android/Resources/: Resource.designer.cs
Northampton.iOS/: AppDelegate.cs  Info.plist  Main.cs  Northampton.iOS.csproj
Northampton.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Northampton.iOS/Assets.xcassets/Report.imageset/: Contents.json
Northampton.iOS/Assets.xcassets/find.imageset/: Contents.json
Northampton.iOS/Assets.xcassets/message.imageset/: Contents.json
Northampton.iOS/Assets.xcassets/reportit.imageset/: Contents.json
Northampton.iOS/Assets.xcassets/services.imageset/: Contents.json
Northampton.iOS/Assets.xcassets/settings.imageset/: Contents.json
Northampton.iOS/Properties/: AssemblyInfo.cs
Northampton.iOS/Services/: PhotoPickerService.cs
Northampton/BinFinderPages/: BinFinderPostcodePage.xaml.cs  CollectionFinderPostcodePage.xaml  CollectionFinderPostcodePage.xaml.cs
Northampton/CollectionFinderPages/: BinFinderPostcodePage.xaml  CollectionFinderPostcodePage.xaml  CollectionFinderPostcodePage.xaml.cs  CollectionFinderPropertyPage.xaml  CollectionFinderPropertyPage.xaml.cs  CollectionFinderResultPage.xaml  CollectionFinderResultPage.xaml.cs
Northampton/Helpers/: Validators.cs
Northampton/ReportPages/: ReportDetailsPage.xaml  ReportDetailsPage.xaml.cs  ReportMenu.xaml  ReportMenu.xaml.cs  ReportResultPage.xaml  ReportResultPage.xaml.cs  ReportStreetLightPage.xaml  ReportStreetLightPage.xaml.cs  ReportStreetNamePage.xaml  ReportStreetNamePage.xaml.cs  ReportTakePhoto.xaml  ReportTakePhoto.xaml.cs
Northampton/Services/: IPhotoPickerService.cs
Northampton/SettingsPages/: SettingsContactPreferencesPage.xaml  SettingsContactPreferencesPage.xaml.cs  SettingsEmailPage.xaml  SettingsEmailPage.xaml.cs  SettingsMenu.xaml  SettingsMenu.xaml.cs  SettingsNamePage.xaml  SettingsNamePage.xaml.cs  SettingsPhoneNumberPage.xaml  SettingsPhoneNumberPage.xaml.cs  SettingsPostcodePage.xaml  SettingsPostcodePage.xaml.cs
Northampton/ViewModels/: CollectionFinderPostcodeViewModel.cs  ReportCurrentLocationViewModel.cs  ReportDetailsProblemViewModel.cs  ReportDetailsViewModel.cs  SettingsEmailViewModel.cs  SettingsNameViewModel.cs  SettingsPhoneNumberViewModel.cs  SettingsPostcodeViewModel.cs
