<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
    <ReleaseVersion>5.0.0</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2478" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MainTab.xaml" />
    <EmbeddedResource Remove="SettingsNamePage %28copy%29.xaml" />
    <EmbeddedResource Remove="ReportCurrentLocationPage.xaml" />
    <EmbeddedResource Remove="BinFinderPages\BinFinderPostcodePage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainTab.xaml.cs" />
    <Compile Remove="SettingsNamePage %28copy%29.xaml.cs" />
    <Compile Remove="ViewModels\WebServiceHandlerPageViewModel.cs" />
    <Compile Remove="ViewModels\ReportCurrentLocationViewModel.cs" />
    <Compile Remove="ReportCurrentLocationPage.xaml.cs" />
    <Compile Remove="ViewModels\ReportDetailsProblemViewModel.cs" />
    <Compile Remove="ViewModels\ReportDetailsViewModel.cs" />
    <Compile Remove="Helpers\ValidationResult.cs" />
    <Compile Remove="BinFinderPages\BinFinderPostcode.xaml.cs" />
    <Compile Remove="BinFinderPages\BinFinderPostcodePage.xaml.cs" />
    <Compile Remove="Helpers\WebServiceHandlerPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="ReportPages\" />
    <Folder Include="Helpers\" />
    <Folder Include="CollectionFinderPages\" />
  </ItemGroup>
</Project>